.container {
    display: grid;
    grid-template-areas:
        'header header'
        'sidebar content';
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    background-color: red;
    height: 100vh;
    width: 100vw;
    overflow: auto;
    position: relative;
}

.header {
    grid-area: header;
    background-color: #0E161E;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.header > img{
    width: 150px;
    height: 60px;
    cursor: pointer;
}

.content {
    grid-area: content;
    overflow: auto;
    background-color: #080D12;
    padding: 40px;
    position: relative;
}

.sidebar {
    grid-area: sidebar;
    background-color: #0E161E;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: flex-start;
    overflow: hidden;
    width: 240px;
    transition-duration: 1s;
    transition-property: width;
}
